[
["formacio", "en", "centres", "de", "treball"],
["formació", "professional", "bàsica"],
["formació", "professional", "dual"],
["acreditació", "de", "competències"],
["formació", "professional"],
["CF", "FPB"],
["CF", "GM"],
["grau", "mitjà"],
["CF", "GS"],
["grau", "superior"],
["requisits", "acces"],
["modul", "projecte"],
["fp", "dual"],
["fp", "europa"],
["pràctiques", "estranger"],
["que", "estudiar"],
["on", "estudiar"],
["com", "estudiar"],
["orientació", "professional"],
["proves", "accés"],
["proves", "lliures"],
["proves", "accés"],
["famílies", "professionals"],
["FCT"],
["practiques"],
["titol"],
["titulació"],
["fp"],
["fpb"],
["GM"],
["mitjà"],
["GS"],
["superior"],
["requisits"],
["acces"],
["modalitat"],
["modalitats"],
["projecte"],
["dual"],
["europa"],
["mobilitat"],
["erasmus"],
["professors"],
["professorat"],
["matrícula"],
["inscripció"],
["orientació"],
["acreditació"],
["proves"],
["convalidació"],
["equivalència"],
["homologació"],
["famílies"],
["loe"],
["logse"]
]
